HADR_options=1
ADD=2
ALL=3
ALTER=4
AND=5
ANY=6
AS=7
ASC=8
AUTHORIZATION=9
BACKUP=10
BEGIN=11
BETWEEN=12
BREAK=13
BROWSE=14
BULK=15
BY=16
CASCADE=17
CASE=18
CHANGETABLE=19
CHANGES=20
CHECK=21
CHECKPOINT=22
CLOSE=23
CLUSTERED=24
COALESCE=25
COLLATE=26
COLUMN=27
COMMIT=28
COMPUTE=29
CONSTRAINT=30
CONTAINMENT=31
CONTAINS=32
CONTAINSTABLE=33
CONTINUE=34
CONVERT=35
CREATE=36
CROSS=37
CURRENT=38
CURRENT_DATE=39
CURRENT_TIME=40
CURRENT_TIMESTAMP=41
CURRENT_USER=42
CURSOR=43
DATABASE=44
DBCC=45
DEALLOCATE=46
DECLARE=47
DEFAULT=48
DELETE=49
DENY=50
DESC=51
DISK=52
DISTINCT=53
DISTRIBUTED=54
DOUBLE=55
DROP=56
DUMP=57
ELSE=58
END=59
ERRLVL=60
ESCAPE=61
EXCEPT=62
EXECUTE=63
EXISTS=64
EXIT=65
EXTERNAL=66
FETCH=67
FILE=68
FILENAME=69
FILLFACTOR=70
FOR=71
FORCESEEK=72
FOREIGN=73
FREETEXT=74
FREETEXTTABLE=75
FROM=76
FULL=77
FUNCTION=78
GOTO=79
GRANT=80
GROUP=81
HAVING=82
IDENTITY=83
IDENTITYCOL=84
IDENTITY_INSERT=85
IIF=86
IF=87
IN=88
INDEX=89
INNER=90
INSERT=91
INTERSECT=92
INTO=93
IS=94
JOIN=95
KEY=96
KILL=97
LEFT=98
LIKE=99
LINENO=100
LOAD=101
LOG=102
MERGE=103
NATIONAL=104
NEXT=105
NOCHECK=106
NONCLUSTERED=107
NONE=108
NOT=109
NULL=110
NULLIF=111
OF=112
OFF=113
OFFSETS=114
ON=115
OPEN=116
OPENDATASOURCE=117
OPENQUERY=118
OPENROWSET=119
OPENXML=120
OPTION=121
OR=122
ORDER=123
OUTER=124
OVER=125
PARTIAL=126
PERCENT=127
PIVOT=128
PLAN=129
PRECISION=130
PRIMARY=131
PRINT=132
PROC=133
PROCEDURE=134
PUBLIC=135
RAISERROR=136
READ=137
READTEXT=138
RECONFIGURE=139
REFERENCES=140
REPLICATION=141
RESTORE=142
RESTRICT=143
RETURN=144
REVERT=145
REVOKE=146
RIGHT=147
ROLLBACK=148
ROWCOUNT=149
ROWGUIDCOL=150
RULE=151
SAVE=152
SCHEMA=153
SECURITYAUDIT=154
SELECT=155
SEMANTICKEYPHRASETABLE=156
SEMANTICSIMILARITYDETAILSTABLE=157
SEMANTICSIMILARITYTABLE=158
SESSION_USER=159
SET=160
SETUSER=161
SHUTDOWN=162
SOME=163
STATISTICS=164
SYSTEM_USER=165
TABLE=166
TABLESAMPLE=167
TEXTSIZE=168
THEN=169
TO=170
TOP=171
TRAN=172
TRANSACTION=173
TRIGGER=174
TRUNCATE=175
TRY_CONVERT=176
TSEQUAL=177
UNION=178
UNIQUE=179
UNPIVOT=180
UPDATE=181
UPDATETEXT=182
USE=183
USER=184
VALUES=185
VALUE=186
VARYING=187
VIEW=188
WAITFOR=189
WHEN=190
WHERE=191
WHILE=192
WITH=193
WITHIN=194
WRITETEXT=195
ABSOLUTE=196
AFTER=197
ALLOWED=198
ALLOW_SNAPSHOT_ISOLATION=199
ANSI_NULLS=200
ANSI_NULL_DEFAULT=201
ANSI_PADDING=202
ANSI_WARNINGS=203
APPLY=204
ARITHABORT=205
AUTO=206
AUTO_CLEANUP=207
AUTO_CLOSE=208
AUTO_CREATE_STATISTICS=209
AUTO_SHRINK=210
AUTO_UPDATE_STATISTICS=211
AUTO_UPDATE_STATISTICS_ASYNC=212
AVG=213
BASE64=214
BINARY_CHECKSUM=215
BULK_LOGGED=216
CALLER=217
CAST=218
CATCH=219
CHANGE_RETENTION=220
CHANGE_TRACKING=221
CHECKSUM=222
CHECKSUM_AGG=223
COMMITTED=224
COMPATIBILITY_LEVEL=225
CONCAT=226
CONCAT_NULL_YIELDS_NULL=227
CONTROL=228
COOKIE=229
COUNT=230
COUNT_BIG=231
CURSOR_CLOSE_ON_COMMIT=232
CURSOR_DEFAULT=233
DATEADD=234
DATEDIFF=235
DATENAME=236
DATEPART=237
DATE_CORRELATION_OPTIMIZATION=238
DAYS=239
DB_CHAINING=240
DEFAULT_FULLTEXT_LANGUAGE=241
DEFAULT_LANGUAGE=242
DELAY=243
DELAYED_DURABILITY=244
DELETED=245
DENSE_RANK=246
DIRECTORY_NAME=247
DISABLE=248
DISABLED=249
DISABLE_BROKER=250
DYNAMIC=251
EMERGENCY=252
ENABLE_BROKER=253
ENCRYPTION=254
ERROR_BROKER_CONVERSATIONS=255
EXPAND=256
FAST=257
FAST_FORWARD=258
FILEGROUP=259
FILEGROWTH=260
FILESTREAM=261
FIRST=262
FOLLOWING=263
FORCE=264
FORCED=265
FORWARD_ONLY=266
FULLSCAN=267
GB=268
GLOBAL=269
GO=270
GROUPING=271
GROUPING_ID=272
HADR=273
HASH=274
HONOR_BROKER_PRIORITY=275
HOURS=276
IGNORE_NONCLUSTERED_COLUMNSTORE_INDEX=277
IMMEDIATE=278
IMPERSONATE=279
INCREMENTAL=280
INSENSITIVE=281
INSERTED=282
ISOLATION=283
KB=284
KEEP=285
KEEPFIXED=286
KEYSET=287
LAST=288
LEVEL=289
LOCAL=290
LOCK_ESCALATION=291
LOGIN=292
LOOP=293
MARK=294
MAX=295
MAXDOP=296
MAXRECURSION=297
MAXSIZE=298
MB=299
MEMORY_OPTIMIZED_DATA=300
MIN=301
MINUTES=302
MIN_ACTIVE_ROWVERSION=303
MIXED_PAGE_ALLOCATION=304
MODIFY=305
MULTI_USER=306
NAME=307
NESTED_TRIGGERS=308
NEW_BROKER=309
NOCOUNT=310
NOEXPAND=311
NON_TRANSACTED_ACCESS=312
NORECOMPUTE=313
NO_WAIT=314
NTILE=315
NUMBER=316
NUMERIC_ROUNDABORT=317
OFFLINE=318
OFFSET=319
ONLINE=320
ONLY=321
OPTIMISTIC=322
OPTIMIZE=323
OUT=324
OUTPUT=325
OWNER=326
PAGE_VERIFY=327
PARAMETERIZATION=328
PARTITION=329
PATH=330
PRECEDING=331
PRIOR=332
PRIVILEGES=333
QUOTED_IDENTIFIER=334
RANGE=335
RANK=336
READONLY=337
READ_COMMITTED_SNAPSHOT=338
READ_ONLY=339
READ_WRITE=340
RECOMPILE=341
RECOVERY=342
RECURSIVE_TRIGGERS=343
RELATIVE=344
REMOTE=345
REPEATABLE=346
RESTRICTED_USER=347
ROBUST=348
ROOT=349
ROW=350
ROWGUID=351
ROWS=352
ROW_NUMBER=353
SAMPLE=354
SCHEMABINDING=355
SCROLL=356
SCROLL_LOCKS=357
SECONDS=358
SELF=359
SERIALIZABLE=360
SHOWPLAN=361
SIMPLE=362
SINGLE_USER=363
SIZE=364
SNAPSHOT=365
SPATIAL_WINDOW_MAX_CELLS=366
STATIC=367
STATS_STREAM=368
STDEV=369
STDEVP=370
SUM=371
TAKE=372
TARGET_RECOVERY_TIME=373
TB=374
TEXTIMAGE_ON=375
THROW=376
TIES=377
TIME=378
TORN_PAGE_DETECTION=379
TRANSFORM_NOISE_WORDS=380
TRUSTWORTHY=381
TRY=382
TWO_DIGIT_YEAR_CUTOFF=383
TYPE=384
TYPE_WARNING=385
UNBOUNDED=386
UNCOMMITTED=387
UNKNOWN=388
UNLIMITED=389
USING=390
VAR=391
VARP=392
VIEWS=393
VIEW_METADATA=394
WORK=395
XML=396
XMLNAMESPACES=397
DOLLAR_ACTION=398
SPACE=399
COMMENT=400
LINE_COMMENT=401
DOUBLE_QUOTE_ID=402
SQUARE_BRACKET_ID=403
LOCAL_ID=404
DECIMAL=405
ID=406
STRING=407
BINARY=408
FLOAT=409
REAL=410
EQUAL=411
GREATER=412
LESS=413
EXCLAMATION=414
PLUS_ASSIGN=415
MINUS_ASSIGN=416
MULT_ASSIGN=417
DIV_ASSIGN=418
MOD_ASSIGN=419
AND_ASSIGN=420
XOR_ASSIGN=421
OR_ASSIGN=422
DOT=423
UNDERLINE=424
AT=425
SHARP=426
DOLLAR=427
LR_BRACKET=428
RR_BRACKET=429
COMMA=430
SEMI=431
COLON=432
STAR=433
DIVIDE=434
MODULE=435
PLUS=436
MINUS=437
BIT_NOT=438
BIT_OR=439
BIT_AND=440
BIT_XOR=441
'='=411
'>'=412
'<'=413
'!'=414
'+='=415
'-='=416
'*='=417
'/='=418
'%='=419
'&='=420
'^='=421
'|='=422
'.'=423
'_'=424
'@'=425
'#'=426
'$'=427
'('=428
')'=429
','=430
';'=431
':'=432
'*'=433
'/'=434
'%'=435
'+'=436
'-'=437
'~'=438
'|'=439
'&'=440
'^'=441
